# data-exchange

./: .gitignore  .travis.yml  COPYRIGHT.txt  LICENSE.txt  README.md  bitbucket-pipelines.yml  contributors.txt
HibernateTutorial/: HibernateTutorial.ipr  pom.xml
HibernateTutorial/src/main/java/com/javahash/: App.java
HibernateTutorial/src/main/java/com/javahash/hibernate/: HibernateSessionManager.java  Run.java  User.java
HibernateTutorial/src/main/java/org/ocpsoft/example/hibernate/: DemoApp.java
HibernateTutorial/src/main/java/org/ocpsoft/example/hibernate/model/: ModelNode.java  ModelParameter.java  SimpleObject.java
HibernateTutorial/src/main/java/org/ocpsoft/example/hibernate/util/: EntityManagerUtil.java
HibernateTutorial/src/main/resources/: hibernate.cfg.xml
HibernateTutorial/src/test/java/com/javahash/: AppTest.java
HibernateTutorial/src/test/java/org/ocpsoft/example/hibernate/: HibernateDemoTest.java
client/: .gitignore  .travis.yml  application.settings  pom.xml
client/src/main/deploy/package/macosx/: CEDESK.icns
client/src/main/java/ru/skoltech/cedl/dataexchange/: ActionLogger.java  ApplicationContextInitializer.java  ApplicationPackage.java  ApplicationProperties.java  ApplicationSettings.java  ApplicationSettingsInitializer.java  ChangeHistoryAnalysisApplication.java  ChangeHistoryAnalyzerApplication.java  ClientApplication.java  ComponentLibraryApplication.java  ContextAwareApplication.java  CreateEmptyScheme.java  DbConnectionTester.java  DsmApplication.java  EnumUtil.java  ExternalModelAdapter.java  GuiUtils.java  Identifiers.java  InitializeDatabaseViews.java  ProjectContext.java  ProjectSettings.java  RevisionListener.java  SchemaInitializerApplication.java  SpreadsheetApplication.java  SpreadsheetCoordinates.java  StatusLogger.java  TradespaceExplorerApplication.java  UpdateChecker.java  Utils.java  WorkPeriodAnalyzerApplication.java
client/src/main/java/ru/skoltech/cedl/dataexchange/analysis/: ChangeCausality.java  ParameterChangeAnalysis.java  WorkPeriodAnalysis.java  WorkSessionAnalysis.java
client/src/main/java/ru/skoltech/cedl/dataexchange/entity/: Study.java  (+19 more)
client/src/main/resources/: GPUdataset_2013-2016.csv  about.html  cedesk.properties  context-base.xml  context-controller.xml  context-model.xml  context-service.xml  create-views.sql  log4j.properties  styling.css
client/src/main/resources/i18n/: MessagesBundle_en.properties  MessagesBundle_ru.properties
client/src/main/resources/log4j/: log4j.properties
client/src/main/resources/units/: unit-management-data.xml
client/src/main/sql/: create-database.sql  create-views.sql  envers-migrate.sql  fix-project-creation.sql  generate-table-rename-script.sql  mysql-scripts.sql
client/src/resources/ru/skoltech/cedl/dataexchange/view/: application-frame.fxml  study-editing.fxml
client/src/ru/skoltech/cedl/dataexchange/: ApplicationSettings.java  ClientApplication.java  Controller.java  DataStructures.uml  EditingController.java  Main.java  MainController.java  ModelNode.java  StatusLogger.java  Utils.java  application-frame.fxml  study-editing.fxml
client/src/ru/skoltech/cedl/dataexchange/controller/: Dialogues.java  EditingController.java  MainController.java
client/src/ru/skoltech/cedl/dataexchange/repository/: FileStorage.java  StorageUtils.java
client/src/ru/skoltech/cedl/dataexchange/repository/svn/: RepositoryStorage.java  RepositoryUtils.java  RepositoryWatcher.java
client/src/ru/skoltech/cedl/dataexchange/structure/model/: CompositeModelNode.java  DiffModel.java  DiffParameterModel.java  DummySystemBuilder.java  Element.java  ElementModel.java  InstrumentModel.java  ModelNode.java  ParameterModel.java  ParameterType.java  StudyModel.java  SubSystem.java  SubSystemModel.java  System.java  SystemModel.java
client/src/ru/skoltech/cedl/dataexchange/structure/view/: ViewMapper.java  ViewNode.java  ViewParameters.java  ViewTreeFactory.java  ViewTreeNodeFactory.java
client/src/ru/skoltech/cedl/dataexchange/view/: Views.java  application-frame.fxml  study-editing.fxml
client/src/test/java/ru/skoltech/cedl/dataexchange/: AbstractApplicationContextTest.java  AbstractDatabaseTest.java  ApplicationSettingsInitializerTest.java  CalculationEditorTest.java  ComponentServiceTest.java  CoordinateParserTest.java  DbStorageTest.java  DependencyGraphTest.java  DiagramGraphicsTest.java  ExternalModelServiceTest.java  ExternalModelTest.java  ExternalModelUpdateHandlerTest.java  FigureOfMeritParseTest.java  IdentifiersTest.java  LoggingTest.java  ModelDifferencesFactoryTest.java  ModelNodeServiceTest.java  ModelStorageTest.java  ModelUpdateHandlerTest.java  NodeIdentifiersTest.java  ParameterModelServiceTest.java  ParameterNamesIdentifiersTest.java  PeriodTest.java  ProjectNamesIdentifiersTest.java  ReferenceSelectorTest.java  RepositoryStateMachineTest.java  SpreadsheetAccessorTest.java  SpreadsheetCellValueAccessorTest.java  StaticSystemBuilder.java  StudyServiceTest.java  StudyStorageTest.java  SystemBuilderFactoryTest.java  TimingTest.java  UpdateCheckerTest.java  UpdateServiceImplTest.java  UserManagementStorageTest.java  UserManagementUtilTest.java  UserNamesIdentifiersTest.java  UserRoleManagementServiceTest.java  UserRoleManagementStorageTest.java  (+6 more)
client/src/test/resources/: GPUdataset_2015.csv  application.settings  attachment.csv  attachment.xls  attachment2.xlsx  cedesk-system-model.xml  cedesk.properties  context-model-test.xml  context-model.xml  context-service.xml  context-test.xml  context.xml  create-views.sql  dir-list.html  log4j.properties  model-old.xml  model1.xml  model2.xml  new-dir-list.html  simple-model.xls  unit-management.xml
client/src/test/resources/TestSpacecraft/: sysmodel.csv  sysmodel.xls
client/test/ru/skoltech/cedl/dataexchange/: UtilsTest.java
client/test/ru/skoltech/cedl/dataexchange/structure/model/: ParameterModelTest.java
client/uml/: 1. model.notation  1. model.uml  2. project.notation  2. project.uml  3. services.notation  3. services.uml  model.notation  model.uml  project.notation  tradespacing.notation  tradespacing.uml
(+632 files in other folders)
