<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane fx:id="calculationEditorBorderPane" prefHeight="300" prefWidth="700" stylesheets="@../view/styling.css"
            xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.control.CalculationEditor">
    <top>
        <Label text="Compose a calculation">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
        </Label>
    </top>
    <center>
        <VBox spacing="10">
            <padding>
                <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <HBox spacing="4.0" GridPane.columnIndex="1">
                <Label prefWidth="120.0" text="Operation" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
                <ChoiceBox fx:id="operationChoiceBox" prefWidth="150.0" />
                <TextArea fx:id="operationDescriptionText" editable="false" prefHeight="40.0" prefWidth="400.0" text="Operation description" wrapText="true" />
            </HBox>
            <VBox fx:id="argumentsContainer" spacing="4.0" GridPane.columnSpan="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                <children>
                </children>
            </VBox>
            <Button fx:id="addButton" minWidth="28" mnemonicParsing="false" onAction="#addNewArgument" GridPane.rowIndex="2">
                <tooltip>
                    <Tooltip text="Add argument" />
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLUS" />
                </graphic>
            </Button>
        </VBox>
    </center>
    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT">
            <Button cancelButton="true" mnemonicParsing="false" onAction="#close" text="Close" />
        </ToolBar>
    </bottom>
</BorderPane>
