<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import javafx.geometry.Insets?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null" type="javafx.scene.layout.FlowPane"
          stylesheets="@../view/styling.css">
    <children>
        <TextField fx:id="externalModelNameText" editable="false" prefWidth="200.0"
                   promptText="File"/>
        <Button minWidth="28" mnemonicParsing="false" onAction="#attachExternalModel"
                text="">
            <tooltip>
                <Tooltip text="Attach External Model"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="PAPERCLIP"/>
            </graphic>
            <FlowPane.margin>
                <Insets left="8.0"/>
            </FlowPane.margin>
        </Button>
        <Button minWidth="28" mnemonicParsing="false" onAction="#detachExternalModel"
                text="">
            <tooltip>
                <Tooltip text="Detach External Model"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="MINUS"/>
            </graphic>
            <FlowPane.margin>
                <Insets left="8.0"/>
            </FlowPane.margin>
        </Button>
        <Button minWidth="28" mnemonicParsing="false" onAction="#openExternalModel"
                text="">
            <tooltip>
                <Tooltip text="Open Externally"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE_ALT"/>
            </graphic>
            <FlowPane.margin>
                <Insets left="8.0"/>
            </FlowPane.margin>
        </Button>
        <Button minWidth="28" mnemonicParsing="false" onAction="#reloadExternalModel"
                text="">
            <tooltip>
                <Tooltip text="Reload External Models"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
            </graphic>
            <FlowPane.margin>
                <Insets left="8.0"/>
            </FlowPane.margin>
        </Button>
    </children>
</fx:root>