<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import org.controlsfx.glyphfont.Glyph?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.HBox"
         xmlns="http://javafx.com/javafx/null"
         stylesheets="@../view/styling.css"
         spacing="8.0">
    <children>
        <TextField fx:id="externalModelNameText" editable="false" prefWidth="200.0" promptText="File"/>
        <Button fx:id="openExternalButton" minWidth="28" mnemonicParsing="false" onAction="#openExternalModel" text="">
            <tooltip>
                <Tooltip text="Open Externally"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE_ALT"/>
            </graphic>
        </Button>
    </children>
</fx:root>
