<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="propertyPane" hgap="8.0" vgap="4.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="100.0" prefWidth="400.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Name" GridPane.halignment="RIGHT" />
                <Label text="Nature" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                <Label text="Value Source" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                <Label text="Value" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                <Label text="Exported" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
                <Label text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="5" />
                <TextField fx:id="nameText" promptText="name" GridPane.columnIndex="1" />
                <ChoiceBox fx:id="natureChoiceBox" prefWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <HBox spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <ChoiceBox fx:id="valueSourceChoiceBox" prefWidth="120.0" />
                        <HBox fx:id="referenceSelectorGroup" prefWidth="200.0">
                            <children>
                                <TextField fx:id="valueReferenceText" editable="false" prefWidth="200.0" promptText="reference" />
                                <Button mnemonicParsing="false" onAction="#chooseSource" text="Link" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <HBox spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <children>
                        <TextField fx:id="valueText" prefWidth="120.0" promptText="0123.45" />
                        <CheckBox fx:id="isReferenceValueOverriddenCheckbox" mnemonicParsing="false" text="Override" />
                        <TextField fx:id="valueOverrideText" editable="false" prefWidth="120.0" promptText="override" />
                    </children>
                </HBox>
                <HBox spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <CheckBox fx:id="isExportedCheckbox" mnemonicParsing="false" prefWidth="120.0" text="" />
                        <HBox fx:id="exportSelectorGroup" prefWidth="200.0">
                            <children>
                                <TextField fx:id="exportReferenceText" editable="false" prefWidth="200.0" promptText="reference" />
                                <Button mnemonicParsing="false" text="Link" />
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <TextArea fx:id="descriptionText" prefHeight="50.0" prefWidth="200.0" promptText="description" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <Button mnemonicParsing="false" onAction="#applyChanges" text="Apply" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                <Button mnemonicParsing="false" onAction="#revertChanges" text="Revert" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </children>
</fx:root>
