<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
            stylesheets="@../view/styling.css">
    <content>
        <GridPane hgap="8.0" vgap="4.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0"
                  AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="100.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="500.0" minWidth="100.0" prefWidth="400.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label text="Subsystem" GridPane.halignment="RIGHT"/>
                <Label text="Parameter" GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <Label text="Value" GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <Label text="Description" GridPane.halignment="RIGHT" GridPane.rowIndex="3"/>
                <ChoiceBox fx:id="subsystemChoiceBox" prefWidth="200.0" GridPane.columnIndex="1"/>
                <ChoiceBox fx:id="parameterChoiceBox" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <HBox spacing="16.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <children>
                        <TextField fx:id="valueText" editable="false" prefWidth="120.0"/>
                        <TextField fx:id="unitText" editable="false" prefWidth="200.0"/>
                    </children>
                </HBox>
                <TextArea fx:id="descriptionText" editable="false" prefHeight="50.0" prefWidth="200.0"
                          GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
        </GridPane>
    </content>
</DialogPane>
