<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/null"
            stylesheets="@../view/styling.css">
    <content>
        <AnchorPane prefHeight="480.0" prefWidth="800.0">
            <children>
                <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                            AnchorPane.topAnchor="0.0">
                    <top>
                        <HBox spacing="24.0" BorderPane.alignment="CENTER_LEFT">
                            <children>
                                <ComboBox fx:id="attachmentChooser" prefWidth="200.0"/>
                                <ComboBox fx:id="sheetChooser" prefWidth="200.0"/>
                                <TextField fx:id="referenceText" editable="false" prefWidth="200.0"
                                           promptText="cellName"/>
                                <Button fx:id="chooseCellButton" mnemonicParsing="false" onAction="#chooseSelectedCell"
                                        text="Choose Cell"/>
                            </children>
                        </HBox>
                    </top>
                    <center>
                        <SpreadsheetView fx:id="spreadsheetView" editable="false" prefWidth="500.0"
                                         BorderPane.alignment="CENTER"/>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </content>
</DialogPane>