<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="700.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.MainController" fx:id="applicationPane">
    <children>
        <BorderPane fx:id="layoutPane" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
            </center>
            <top>
                <HBox prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <MenuBar>
                                    <menus>
                                        <Menu mnemonicParsing="false" text="Project">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#newProject" text="New..."/>
                                                <MenuItem mnemonicParsing="false" onAction="#loadProject"
                                                          text="Load..."/>
                                                <MenuItem mnemonicParsing="false" onAction="#saveProject" text="Save"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem mnemonicParsing="false" onAction="#importProject"
                                                          text="Import"/>
                                                <MenuItem mnemonicParsing="false" onAction="#exportProject"
                                                          text="Export"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Edit">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#openUserManagement"
                                                          text="Users and Disciplines"/>
                                                <MenuItem mnemonicParsing="false" onAction="#openUnitManagement"
                                                          text="Units and Measures"/>
                                                <SeparatorMenuItem mnemonicParsing="false"/>
                                                <MenuItem mnemonicParsing="false" onAction="#openSettingsDialog"
                                                          text="Settings"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="false" text="Help">
                                            <items>
                                                <MenuItem mnemonicParsing="false" onAction="#openAboutDialog"
                                                          text="About"/>
                                            </items>
                                        </Menu>

                                    </menus>
                                </MenuBar>
                                <ToolBar>
                                    <items>
                                        <Button fx:id="newButton" mnemonicParsing="true" onAction="#newProject"
                                                text="New"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="loadButton" mnemonicParsing="true" onAction="#reloadProject"
                                                text="Reload"/>
                                        <Button fx:id="saveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="true"
                                                onAction="#saveProject" text="Save"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="diffButton" mnemonicParsing="true" onAction="#openDiffView"
                                                text="View Changes"/>
                                    </items>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </ToolBar>
                                <AnchorPane>
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="12.0" top="6.0"/>
                                    </VBox.margin>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label text="Design Study:">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="studyNameLabel" layoutX="10.0" layoutY="10.0"
                                                       text="--">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label text="User:">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="userNameLabel" text="--">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label layoutX="97.0" layoutY="10.0" text="Roles:">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="userRoleLabel" layoutX="211.0" layoutY="10.0"
                                                       text="--">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                    <HBox.margin>
                                                        <Insets/>
                                                    </HBox.margin>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <ImageView fitHeight="85.0" fitWidth="129.0">
                            <image>
                                <Image url="@/Logo0.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="4" right="4" top="4"/>
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </top>
            <bottom>
                <AnchorPane prefHeight="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="statusbarLabel" prefHeight="20.0" prefWidth="703.0" text="Statusbar"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
