<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.spreadsheet.SpreadsheetView?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.control.DiagramView?>
<AnchorPane xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.DependencyController"
            stylesheets="@styling.css" prefHeight="600.0" prefWidth="900.0">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <StackPane>
                    <ToolBar fx:id="dsmToolbar">
                        <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView" text="">
                            <tooltip>
                                <Tooltip text="Refresh"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                            </graphic>
                        </Button>
                        <Label text="IC/FBD convention: inputs shown in columns, outputs in rows; feedback marks appear below the diagonal."/>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button minWidth="28" mnemonicParsing="false" onAction="#generateCode" text="">
                            <tooltip>
                                <Tooltip text="Generate MATLAB code and put it into the system clipboard"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="CODEPEN"/>
                            </graphic>
                        </Button>
                        <CheckBox fx:id="weightedDsmCheckbox" graphicTextGap="8.0" mnemonicParsing="false"
                                  GridPane.columnIndex="1" text="Generate weighted DSM"/>
                    </ToolBar>
                    <ToolBar fx:id="nSquareToolbar">
                        <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView" text="">
                            <tooltip>
                                <Tooltip text="Refresh"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                            </graphic>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button minWidth="28" mnemonicParsing="false" onAction="#saveDiagram" text="">
                            <tooltip>
                                <Tooltip text="Save the diagram as image file"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                            </graphic>
                        </Button>
                    </ToolBar>
                </StackPane>
            </top>
            <center>
                <StackPane>
                    <SpreadsheetView fx:id="spreadsheetView" editable="false" prefWidth="500.0" prefHeight="400"
                                     BorderPane.alignment="CENTER" visible="false"/>
                    <DiagramView fx:id="diagramView" prefWidth="500.0" prefHeight="400"
                                 BorderPane.alignment="TOP_RIGHT" visible="false"/>
                </StackPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>