<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.control.DiagramView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="900.0" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.DependencyController">
    <children>
        <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <fx:define>
                    <ToggleGroup fx:id="sortOrderGroup"/>
                </fx:define>
                <ToolBar fx:id="nSquareToolbar">
                    <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView" text="">
                        <tooltip>
                            <Tooltip text="Refresh"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                        </graphic>
                    </Button>
                    <Label text="Sequence">
                        <padding>
                            <Insets left="12.0"/>
                        </padding>
                    </Label>
                    <RadioButton fx:id="sortOrderDefault" mnemonicParsing="false" selected="true" text="Default"
                                 toggleGroup="$sortOrderGroup" userData="default"/>
                    <RadioButton fx:id="sortOrderPriority" mnemonicParsing="false" text="Priority"
                                 toggleGroup="$sortOrderGroup" userData="priority"/>
                    <RadioButton fx:id="sortOrderAlphabetical" mnemonicParsing="false" text="Alphabetic"
                                 toggleGroup="$sortOrderGroup" userData="alphabetical"/>
                    <Pane HBox.hgrow="ALWAYS"/>
                    <Button minWidth="28" mnemonicParsing="false" onAction="#saveDiagram" text="">
                        <tooltip>
                            <Tooltip text="Save the diagram as image file"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                        </graphic>
                    </Button>
                </ToolBar>
            </top>
            <center>
                <DiagramView fx:id="diagramView" prefHeight="400" prefWidth="500.0" BorderPane.alignment="TOP_RIGHT"/>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
