<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="applicationPane" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="900.0"
            stylesheets="@styling.css" xmlns="http://javafx.com/javafx/null"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.MainController">
    <children>
        <BorderPane fx:id="layoutPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
            </center>
            <top>
                <HBox prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <MenuBar>
                                    <menus>
                                        <Menu mnemonicParsing="true" text="_Project">
                                            <items>
                                                <MenuItem mnemonicParsing="true" onAction="#newProject" text="_New..."/>
                                                <MenuItem mnemonicParsing="true" onAction="#openProject"
                                                          text="_Open..."/>
                                                <MenuItem mnemonicParsing="true" onAction="#saveProject" text="_Save"/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#importProject"
                                                          text="_Import"/>
                                                <MenuItem mnemonicParsing="true" onAction="#exportProject"
                                                          text="_Export"/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#deleteProject"
                                                          text="_Delete..."/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#quit" text="_Quit"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="true" text="_Edit">
                                            <items>
                                                <MenuItem fx:id="usersAndDisciplinesMenu" mnemonicParsing="true"
                                                          onAction="#openUserManagement" text="Users and _Disciplines"/>
                                                <MenuItem mnemonicParsing="true" onAction="#openUnitManagement"
                                                          text="Units and _Measures"/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#openProjectSettingsDialog"
                                                          text="_Project Settings"/>
                                                <MenuItem mnemonicParsing="true" onAction="#openRepositorySettingsDialog"
                                                          text="_Repository Settings"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="true" text="_Help">
                                            <items>
                                                <MenuItem mnemonicParsing="true" onAction="#checkForUpdate"
                                                          text="Check for _Update"/>
                                            </items>
                                            <items>
                                                <MenuItem mnemonicParsing="true" onAction="#openAboutDialog"
                                                          text="_About"/>
                                            </items>
                                        </Menu>

                                    </menus>
                                </MenuBar>
                                <ToolBar>
                                    <items>
                                        <Button fx:id="newButton" mnemonicParsing="true" onAction="#newProject"
                                                text="_New"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="loadButton" mnemonicParsing="true" onAction="#reloadProject"
                                                text="_Reload"/>
                                        <Button fx:id="saveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="true"
                                                onAction="#saveProject" text="_Save"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="diffButton" mnemonicParsing="true" onAction="#openDiffView"
                                                text="View _Changes"/>
                                    </items>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </ToolBar>
                                <AnchorPane>
                                    <VBox.margin>
                                        <Insets bottom="6.0" left="12.0" top="6.0"/>
                                    </VBox.margin>
                                    <children>
                                        <HBox>
                                            <children>
                                                <Label styleClass="projectDetailsLabels" text="Design Study:">
                                                    <HBox.margin>
                                                        <Insets right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="studyNameLabel" styleClass="projectDetailsText" text="--">
                                                </Label>
                                                <Label styleClass="projectDetailsLabels" text="User:">
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="userNameLabel" styleClass="projectDetailsText" text="--">
                                                </Label>
                                                <Label styleClass="projectDetailsLabels" text="Roles:">
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="userRoleLabel" styleClass="projectDetailsText" text="--">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <ImageView fitHeight="85.0" fitWidth="129.0">
                            <image>
                                <Image url="@../controller/cedesk-logo.png"/>
                            </image>
                            <HBox.margin>
                                <Insets bottom="6" right="6" top="6"/>
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </top>
            <bottom>
                <AnchorPane prefHeight="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="statusbarLabel" prefHeight="20.0" prefWidth="703.0" text="Statusbar"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </bottom>
            <center>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
