<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>
<AnchorPane fx:id="applicationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.MainController">
    <children>
        <BorderPane fx:id="layoutPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
            </center>
            <top>
                <HBox prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <children>
                                <MenuBar>
                                    <menus>
                                        <Menu mnemonicParsing="true" text="_Project">
                                            <items>
                                                <MenuItem mnemonicParsing="true" onAction="#newProject" text="_New..."/>
                                                <MenuItem mnemonicParsing="true" onAction="#openProject"
                                                          text="_Open..."/>
                                                <MenuItem mnemonicParsing="true" onAction="#saveProject" text="_Save"/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#importProject"
                                                          text="_Import"/>
                                                <MenuItem fx:id="exportMenu" mnemonicParsing="true"
                                                          onAction="#exportProject" text="_Export"/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem fx:id="deleteMenu" mnemonicParsing="true"
                                                          onAction="#deleteProject" text="_Delete..."/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#quit" text="_Quit"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="true" text="_Edit">
                                            <items>
                                                <MenuItem fx:id="usersMenu" mnemonicParsing="true"
                                                          onAction="#openUserManagement" text="Users"/>
                                                <MenuItem fx:id="usersAndDisciplinesMenu" mnemonicParsing="true"
                                                          onAction="#openUserRoleManagement"
                                                          text="User-Discipline Assignment"/>
                                                <MenuItem mnemonicParsing="true" onAction="#openUnitManagement"
                                                          text="Units and _Measures"/>
                                                <SeparatorMenuItem mnemonicParsing="true"/>
                                                <MenuItem mnemonicParsing="true" onAction="#openProjectSettingsDialog"
                                                          text="_Project Settings"/>
                                                <MenuItem mnemonicParsing="true"
                                                          onAction="#openRepositorySettingsDialog"
                                                          text="_Repository Settings"/>
                                            </items>
                                        </Menu>
                                        <Menu mnemonicParsing="true" text="_Help">
                                            <items>
                                                <MenuItem mnemonicParsing="true" onAction="#checkForApplicationUpdate"
                                                          text="Check for _Update"/>
                                            </items>
                                            <items>
                                                <MenuItem mnemonicParsing="true" onAction="#openAboutDialog"
                                                          text="_About"/>
                                            </items>
                                        </Menu>

                                    </menus>
                                </MenuBar>
                                <ToolBar>
                                    <items>
                                        <Button fx:id="newButton" mnemonicParsing="true" onAction="#newProject"
                                                text="_New"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="loadButton" mnemonicParsing="true" onAction="#reloadProject"
                                                text="_Reload"/>
                                        <Button fx:id="saveButton" layoutX="10.0" layoutY="13.0" mnemonicParsing="true"
                                                onAction="#saveProject" text="_Save"/>
                                        <Separator orientation="VERTICAL"/>
                                        <Button fx:id="diffButton" mnemonicParsing="true" onAction="#openDiffView"
                                                text="View _Changes"/>
                                        <Separator orientation="VERTICAL"/>
                                        <HBox fillHeight="false">
                                            <children>
                                                <Label styleClass="projectDetailsLabels" text="Design Study:">
                                                    <HBox.margin>
                                                        <Insets right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="studyNameLabel" styleClass="projectDetailsText" text="--">
                                                </Label>
                                                <Label styleClass="projectDetailsLabels" text="User:">
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="userNameLabel" styleClass="projectDetailsText" text="--">
                                                </Label>
                                                <Label styleClass="projectDetailsLabels" text="Roles:">
                                                    <HBox.margin>
                                                        <Insets left="20.0" right="4.0"/>
                                                    </HBox.margin>
                                                </Label>
                                                <Label fx:id="userRoleLabel" styleClass="projectDetailsText" text="--">
                                                    <font>
                                                        <Font size="14.0"/>
                                                    </font>
                                                </Label>
                                            </children>
                                            <padding>
                                                <Insets bottom="3.0" left="6.0" right="3.0" top="3.0"/>
                                            </padding>
                                        </HBox>
                                    </items>
                                    <VBox.margin>
                                        <Insets/>
                                    </VBox.margin>
                                </ToolBar>
                            </children>
                        </VBox>
                        <ImageView fitHeight="60.0" fitWidth="100.0">
                            <image>
                                <Image url="@../controller/cedesk-logo.png"/>
                            </image>
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </top>
            <center>
            </center>
            <right>
                <AnchorPane prefWidth="300.0" BorderPane.alignment="CENTER">
                    <children>
                        <TitledPane collapsible="false" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
                                    AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.rightAnchor="0"
                                    text="Process Guide">
                            <WebView fx:id="guideView" prefWidth="-1.0">
                            </WebView>
                        </TitledPane>
                    </children>
                </AnchorPane>
            </right>
            <bottom>
                <AnchorPane prefHeight="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="statusbarLabel" prefHeight="20.0" prefWidth="703.0" text="Statusbar"
                               AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                    </children>
                </AnchorPane>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
