<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<?import ru.skoltech.cedl.dataexchange.control.ParameterEditor?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="viewPane" dividerPositions="0.25" prefHeight="515.0" prefWidth="800.0"
           stylesheets="@styling.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/null"
           fx:controller="ru.skoltech.cedl.dataexchange.controller.ModelEditingController">
    <items>
        <AnchorPane>
            <children>
                <TreeView fx:id="structureTree" prefWidth="197.0" AnchorPane.bottomAnchor="40.0"
                          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                        <Button fx:id="addNodeButton" minWidth="28" mnemonicParsing="false" onAction="#addNode" text="">
                            <tooltip>
                                <Tooltip text="Add Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteNodeButton" minWidth="28" mnemonicParsing="false" onAction="#deleteNode"
                                text="">
                            <tooltip>
                                <Tooltip text="Remove Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="MINUS"/>
                            </graphic>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                      AnchorPane.topAnchor="0.0">
                    <children>
                        <TitledPane fx:id="dependencyPane" collapsible="true" expanded="false" text="Dependencies">
                            <content>
                                <GridPane vgap="4.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="15.0"/>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="24.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="24.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="upstreamDependenciesText" editable="false"
                                                   GridPane.columnIndex="1"/>
                                        <TextField fx:id="downstreamDependenciesText" editable="false"
                                                   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Label text="upstream"/>
                                        <Label text="downstream" GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="externalModelPane" animated="false" expanded="false" text="External Model">
                            <content>
                                <FlowPane>
                                    <children>
                                        <TextField fx:id="externalModelNameText" editable="false" prefWidth="200.0"
                                                   promptText="File"/>
                                        <Button minWidth="28" mnemonicParsing="false" onAction="#attachExternalModel"
                                                text="">
                                            <tooltip>
                                                <Tooltip text="Attach External Model"/>
                                            </tooltip>
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="PAPERCLIP"/>
                                            </graphic>
                                            <FlowPane.margin>
                                                <Insets left="8.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                        <Button minWidth="28" mnemonicParsing="false" onAction="#detachExternalModel"
                                                text="">
                                            <tooltip>
                                                <Tooltip text="Detach External Model"/>
                                            </tooltip>
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="MINUS"/>
                                            </graphic>
                                            <FlowPane.margin>
                                                <Insets left="8.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                        <Button minWidth="28" mnemonicParsing="false" onAction="#openExternalModel"
                                                text="">
                                            <tooltip>
                                                <Tooltip text="Open Externally"/>
                                            </tooltip>
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE_ALT"/>
                                            </graphic>
                                            <FlowPane.margin>
                                                <Insets left="8.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                        <Button minWidth="28" mnemonicParsing="false" onAction="#reloadExternalModel"
                                                text="">
                                            <tooltip>
                                                <Tooltip text="Reload External Models"/>
                                            </tooltip>
                                            <graphic>
                                                <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                                            </graphic>
                                            <FlowPane.margin>
                                                <Insets left="8.0"/>
                                            </FlowPane.margin>
                                        </Button>
                                    </children>
                                </FlowPane>
                            </content>
                        </TitledPane>
                        <TitledPane animated="false" expanded="true" text="Parameters">
                            <content>
                                <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                                    <items>
                                        <AnchorPane>
                                            <children>
                                                <TableView fx:id="parameterTable" prefHeight="160"
                                                           AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0"
                                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                    <columns>
                                                        <TableColumn fx:id="parameterNameColumn" editable="false"
                                                                     prefWidth="150.0" text="Name">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="name"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="parameterValueColumn" prefWidth="60.0"
                                                                     text="Value">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="value"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="parameterUnitColumn" prefWidth="100.0"
                                                                     text="Unit">
                                                        </TableColumn>
                                                        <TableColumn fx:id="parameterNatureColumn" editable="false"
                                                                     prefWidth="60.0" text="Nature">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="nature"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="parameterValueSourceColumn"
                                                                     prefWidth="100.0" text="Value Source">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="valueSource"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                        <TableColumn fx:id="parameterDescriptionColumn" editable="false"
                                                                     prefWidth="150.0" text="Description">
                                                            <cellValueFactory>
                                                                <PropertyValueFactory property="description"/>
                                                            </cellValueFactory>
                                                        </TableColumn>
                                                    </columns>
                                                </TableView>
                                                <ToolBar AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                                         AnchorPane.rightAnchor="0.0">
                                                    <items>
                                                        <Button fx:id="addParameterButton" minWidth="28"
                                                                mnemonicParsing="false" onAction="#addParameter"
                                                                text="">
                                                            <tooltip>
                                                                <Tooltip text="Add Parameter"/>
                                                            </tooltip>
                                                            <graphic>
                                                                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                                                            </graphic>
                                                        </Button>
                                                        <Button fx:id="deleteParameterButton" minWidth="28"
                                                                mnemonicParsing="false" onAction="#deleteParameter"
                                                                text="">
                                                            <tooltip>
                                                                <Tooltip text="Remove Parameter"/>
                                                            </tooltip>
                                                            <graphic>
                                                                <Glyph fontFamily="FontAwesome" icon="MINUS"/>
                                                            </graphic>
                                                        </Button>
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </AnchorPane>
                                        <TitledPane collapsible="false" expanded="true" text="Parameter Details">
                                            <content>
                                                <ParameterEditor fx:id="parameterEditor" minHeight="260.0"
                                                                 prefHeight="340.0"/>
                                            </content>
                                        </TitledPane>
                                    </items>
                                </SplitPane>
                            </content>
                        </TitledPane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
