<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8.0.40"  stylesheets="@styling.css"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.skoltech.cedl.dataexchange.controller.DiffController">
    <children>
        <TableView fx:id="diffTable" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="changeTypeColumn" prefWidth="180.0" text="Change Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="changeType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="node" prefWidth="160.0" text="Node">
                    <cellValueFactory>
                        <PropertyValueFactory property="nodeName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="parameter" prefWidth="80.0" text="Parameter">
                    <cellValueFactory>
                        <PropertyValueFactory property="parameterName"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="attribute" prefWidth="80.0" text="Attribute">
                    <cellValueFactory>
                        <PropertyValueFactory property="attribute"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fromValueColumn" prefWidth="110.0" text="Local Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value1"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="toValueColumn" prefWidth="110.0" text="Repository Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value2"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="actionColumn" prefWidth="120.0" text="Action">
                </TableColumn>
            </columns>
        </TableView>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button onAction="#close" mnemonicParsing="false" cancelButton="true" text="Cancel"/>
                <Button onAction="#acceptAll" mnemonicParsing="true" text="_Accept all remote remote changes"/>
                <Button onAction="#revertAll" mnemonicParsing="true" text="_Revert all local changes"/>
            </items>
        </ToolBar>
    </children>
</AnchorPane>
