<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="320.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.skoltech.cedl.dataexchange.controller.DiffController">
    <children>
        <TableView fx:id="diffTable" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="nodePathColumn" prefWidth="260.0" text="Node">
                    <cellValueFactory>
                        <PropertyValueFactory property="nodePath"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="changeTypeColumn" prefWidth="180.0" text="Change Type">
                    <cellValueFactory>
                        <PropertyValueFactory property="changeType"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="fromValueColumn" prefWidth="110.0" text="Local Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value1"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="toValueColumn" prefWidth="110.0" text="Repository Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value2"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="authorColumn" prefWidth="75.0" text="Author">
                    <cellValueFactory>
                        <PropertyValueFactory property="changeAuthor"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
