<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import ru.skoltech.cedl.dataexchange.control.ParameterEditor?>
<SplitPane dividerPositions="0.25" prefHeight="515.0" prefWidth="800.0" BorderPane.alignment="CENTER"
           xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.skoltech.cedl.dataexchange.controller.ModelEditingController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0">
            <children>
                <TreeView fx:id="structureTree" layoutY="75.0" prefHeight="488.0" prefWidth="197.0"
                          AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                          AnchorPane.topAnchor="0.0"/>
                <ToolBar layoutX="-11.0" layoutY="479.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                         AnchorPane.rightAnchor="0.0">
                    <items>
                        <Button fx:id="addNodeButton" mnemonicParsing="false" onAction="#addNode" text="Add"/>
                        <Button fx:id="deleteNodeButton" mnemonicParsing="false" onAction="#deleteNode" text="Delete"/>
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <SplitPane dividerPositions="0.5" layoutX="110.0" layoutY="174.0" orientation="VERTICAL"
                           prefHeight="598.0" prefWidth="557.0" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                            <children>
                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                      AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <TableView fx:id="parameterTable">
                                            <columns>
                                                <TableColumn fx:id="parameterNameColumn" prefWidth="150.0" text="Name"
                                                             editable="false">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="parameterValueColumn" prefWidth="60.0" text="Value">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="value"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="parameterNatureColumn" prefWidth="60.0"
                                                             text="Nature" editable="false">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="nature"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="parameterValueSourceColumn" prefWidth="100.0"
                                                             text="Value Source">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="valueSource"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="parameterDescriptionColumn" prefWidth="150.0"
                                                             text="Description" editable="false">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="description"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <ToolBar>
                                            <items>
                                                <Button fx:id="addParameterButton" mnemonicParsing="false"
                                                        onAction="#addParameter" text="Add"/>
                                                <Button fx:id="deleteParameterButton" mnemonicParsing="false"
                                                        onAction="#deleteParameter" text="Delete"/>
                                            </items>
                                        </ToolBar>
                                        <TitledPane fx:id="externalModelPane" animated="false" text="External Model"
                                                    expanded="false">
                                            <content>
                                                <FlowPane prefHeight="200.0" prefWidth="200.0">
                                                    <children>
                                                        <TextField fx:id="externalModelFilePath" editable="false"
                                                                   prefWidth="400.0" promptText="File"/>
                                                        <Button fx:id="attachButton" mnemonicParsing="false"
                                                                onAction="#attachExternalModel" text="Attach">
                                                            <FlowPane.margin>
                                                                <Insets left="8.0"/>
                                                            </FlowPane.margin>
                                                        </Button>
                                                        <Button fx:id="detachButton" layoutX="428.0" layoutY="20.0"
                                                                mnemonicParsing="false" onAction="#detachExternalModel"
                                                                text="Detach">
                                                            <FlowPane.margin>
                                                                <Insets left="8.0"/>
                                                            </FlowPane.margin>
                                                        </Button>
                                                    </children>
                                                </FlowPane>
                                            </content>
                                        </TitledPane>
                                    </children>
                                </VBox>
                            </children>
                        </AnchorPane>
                        <ParameterEditor fx:id="parameterEditor" minHeight="0.0" minWidth="0.0" prefHeight="100.0"
                                         prefWidth="160.0"/>
                    </items>
                </SplitPane>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
