<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="280.0" prefWidth="620.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.RevisionHistoryController">
    <children>
        <TableView fx:id="revisionHistoryTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn fx:id="revisionNumberColumn" prefWidth="50.0" text="Rev#">
                    <cellValueFactory>
                        <PropertyValueFactory property="revisionId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="revisionTimestampColumn" prefWidth="120.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="revisionDate"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="revisionAuthorColumn" prefWidth="75.0" text="Author">
                    <cellValueFactory>
                        <PropertyValueFactory property="revisionAuthor"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="parameterNameColumn" prefWidth="100.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="parameterValueColumn" prefWidth="60.0" text="Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="parameterNatureColumn" prefWidth="80.0" text="Nature">
                    <cellValueFactory>
                        <PropertyValueFactory property="nature"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="parameterValueSourceColumn" prefWidth="80.0" text="Source">
                    <cellValueFactory>
                        <PropertyValueFactory property="valueSource"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
