<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="280.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.RevisionHistoryController"
            stylesheets="@styling.css">
    <children>
        <TableView fx:id="revisionHistoryTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn prefWidth="40.0" text="Rev#">
                    <cellValueFactory>
                        <PropertyValueFactory property="revisionId"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="120.0" text="Date">
                    <cellValueFactory>
                        <PropertyValueFactory property="revisionDateAsText"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="60.0" text="Author">
                    <cellValueFactory>
                        <PropertyValueFactory property="revisionAuthor"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="60.0" text="Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="value"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="40.0" text="Override">
                    <cellValueFactory>
                        <PropertyValueFactory property="isReferenceValueOverridden"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="60.0" text="Override Value">
                    <cellValueFactory>
                        <PropertyValueFactory property="overrideValue"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="100.0" text="Unit">
                    <cellValueFactory>
                        <PropertyValueFactory property="unitAsText"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="80.0" text="Nature">
                    <cellValueFactory>
                        <PropertyValueFactory property="nature"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="80.0" text="Source">
                    <cellValueFactory>
                        <PropertyValueFactory property="valueSource"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="160.0" text="Source Details">
                    <cellValueFactory>
                        <PropertyValueFactory property="sourceDetails"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </children>
</AnchorPane>
