<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="ru.skoltech.cedl.dataexchange.controller.SettingsController">
    <content>
        <VBox>
            <children>
                <TitledPane animated="false" text="Project">
                    <content>
                        <FlowPane>
                            <children>
                                <CheckBox fx:id="autoloadOnStartupCheckbox" graphicTextGap="8.0" mnemonicParsing="false"
                                          text="Autoload last project on startup"/>
                            </children>
                        </FlowPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Repository">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TextField fx:id="dbHostnameText" GridPane.columnIndex="1"/>
                                <TextField fx:id="dbUsernameText" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DB hostname"/>
                                <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="DB username" GridPane.rowIndex="1"/>
                                <Text layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="DB password" GridPane.rowIndex="2"/>
                                <PasswordField fx:id="dbPasswordText" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            </children>
        </VBox>
    </content>
    <buttonTypes>
        <ButtonType fx:constant="APPLY"  />
        <ButtonType fx:constant="CANCEL"/>
    </buttonTypes>
</DialogPane>
