<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.SettingsController">
    <children>
        <VBox>
            <children>
                <TitledPane animated="false" text="Project">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <CheckBox fx:id="autoloadOnStartupCheckbox" graphicTextGap="8.0" mnemonicParsing="false"
                                          GridPane.columnIndex="1"/>
                                <ComboBox fx:id="modelDepth" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autoload last project on startup"/>
                                <Text layoutX="20.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Model depth" GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Repository">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                            <children>
                                <TextField fx:id="dbHostnameText" promptText="hostname (leave empty to use default)"
                                           GridPane.columnIndex="1"/>
                                <TextField fx:id="dbUsernameText" promptText="username (leave empty to use default)"
                                           GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="DB hostname"/>
                                <PasswordField fx:id="dbPasswordText" promptText="password (leave empty to use default)"
                                               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                <Text layoutX="20.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="DB username" GridPane.rowIndex="1"/>
                                <Text layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="DB password" GridPane.rowIndex="2"/>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT">
                    <items>
                        <Button mnemonicParsing="false" onAction="#applyAndClose" text="Ok" defaultButton="true"/>
                        <Button mnemonicParsing="false" onAction="#cancel" text="Cancel" cancelButton="true"/>
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </children>
</AnchorPane>
