<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0"
            prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.SpreadsheetController">
    <children>
        <BorderPane prefHeight="480.0" prefWidth="640.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TableView fx:id="spreadsheetTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                    </columns>
                </TableView>
            </center>
            <top>
                <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER_LEFT">
                    <buttons>
                        <Button fx:id="createButton" mnemonicParsing="false" onAction="#createSpreadsheet"
                                text="Create"/>
                        <Button fx:id="refreshButton" mnemonicParsing="false" onAction="#refreshTable" text="Refresh"/>
                    </buttons>
                </ButtonBar>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
