<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.control.FiguresOfMeritEditor?>
<?import ru.skoltech.cedl.dataexchange.control.TradespaceView?>
<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.TradespaceController">
    <children>
        <SplitPane dividerPositions="0.55" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane SplitPane.resizableWithParent="true">
                    <TitledPane collapsible="false" text="Tradespace Chart" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <BorderPane>
                            <center>
                                <TradespaceView fx:id="tradespaceView"/>
                            </center>
                            <top>
                                <ToolBar BorderPane.alignment="CENTER">
                                    <Label text="X-Axis"/>
                                    <ComboBox prefWidth="150.0" fx:id="xAxisCombo"/>
                                    <Label text="Y-Axis"/>
                                    <ComboBox fx:id="yAxisCombo" prefWidth="150.0"/>
                                    <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView" text="">
                                        <tooltip>
                                            <Tooltip text="Refresh"/>
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                                        </graphic>
                                    </Button>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <Button minWidth="28" mnemonicParsing="false" onAction="#saveDiagram" text="">
                                        <tooltip>
                                            <Tooltip text="Save the diagram as image file"/>
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                                        </graphic>
                                    </Button>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </TitledPane>
                </AnchorPane>
                <AnchorPane SplitPane.resizableWithParent="true">
                    <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <items>
                            <TitledPane collapsible="false" text="Figures of Merit Definitions">
                                <FiguresOfMeritEditor fx:id="figuresOfMeritEditor"/>
                            </TitledPane>
                            <TitledPane collapsible="false" text="Epochs">
                                <TextField fx:id="epochText" editable="false"/>
                            </TitledPane>
                        </items>
                    </SplitPane>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
