<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.controller.UnitManagementController">
    <children>
        <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0"
                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Units">
                    <content>
                        <SplitPane dividerPositions="0.5">
                            <items>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="unitsTableView" prefHeight="567.0" prefWidth="316.0"
                                                   AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn prefWidth="150.0" text="Name"
                                                             editable="false">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="50.0" text="Symbol">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="symbol"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn fx:id="unitQuantityKindColumn" prefWidth="150.0"
                                                             text="Quantity Kind">
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <ToolBar layoutX="-11.0" layoutY="479.0" AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <items>
                                                <Button fx:id="addUnitButton" mnemonicParsing="false"
                                                        onAction="#addUnit" text="Add"/>
                                                <Button fx:id="deleteUnitButton" mnemonicParsing="false"
                                                        onAction="#deleteUnit" text="Delete"/>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
                <Tab text="Quantity Kinds">
                    <content>
                        <SplitPane dividerPositions="0.5">
                            <items>
                                <AnchorPane>
                                    <children>
                                        <TableView fx:id="quantityTableView" prefHeight="567.0" prefWidth="396.0"
                                                   AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn prefWidth="150.0" text="Name"
                                                             editable="false">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="name"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                                <TableColumn prefWidth="60.0" text="Symbol">
                                                    <cellValueFactory>
                                                        <PropertyValueFactory property="symbol"/>
                                                    </cellValueFactory>
                                                </TableColumn>
                                            </columns>
                                        </TableView>
                                        <ToolBar layoutX="-11.0" layoutY="479.0" AnchorPane.bottomAnchor="0.0"
                                                 AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                            <items>
                                                <Button fx:id="addQuantityKindButton" mnemonicParsing="false"
                                                        onAction="#addQuantityKind" text="Add"/>
                                                <Button fx:id="deleteQuantityKindButton" mnemonicParsing="false"
                                                        onAction="#deleteQuantityKind" text="Delete"/>
                                            </items>
                                        </ToolBar>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="567.0" prefWidth="800.0"/>
                            </items>
                        </SplitPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
