<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" prefHeight="515.0" prefWidth="800.0" stylesheets="@styling.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.skoltech.cedl.dataexchange.controller.UserManagementController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="598.0">
            <children>
                <Label layoutY="6.0" styleClass="sectionTitle" text="Users" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets left="8.0" top="4.0" />
                    </padding>
                </Label>
                <TableView fx:id="userTable" layoutY="29.0" prefHeight="443.0" prefWidth="388.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="30.0">
                    <columns>
                        <TableColumn fx:id="userNameColumn" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="userName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="userFullNameColumn" text="Full Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="fullName" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="userDisciplinesColumn" prefWidth="117.0" text="Disciplines">
                            <cellValueFactory>
                                <PropertyValueFactory property="disciplineNames" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <ToolBar layoutX="-11.0" layoutY="479.0" styleClass="sectionTitle" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                        <Button fx:id="addUserButton" mnemonicParsing="false" onAction="#addUser" text="Add" />
                        <Button fx:id="deleteUserButton" mnemonicParsing="false" onAction="#deleteUser" text="Delete" />
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
        <AnchorPane>
            <children>
                <Label text="Disciplines" underline="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                    <padding>
                        <Insets left="8.0" top="4.0" />
                    </padding>
                </Label>
                <TableView fx:id="disciplinesTable" layoutX="8.0" layoutY="29.0" prefHeight="441.0" prefWidth="388.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="32.0">
                    <columns>
                        <TableColumn fx:id="disciplineNameColumn" text="Name">
                            <cellValueFactory>
                                <PropertyValueFactory property="name" />
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="disciplineDescriptionColumn" text="Description">
                            <cellValueFactory>
                                <PropertyValueFactory property="description" />
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                </TableView>
                <ToolBar layoutY="475.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <items>
                        <Button fx:id="addDisciplineButton" mnemonicParsing="false" onAction="#addDiscipline" text="Add" />
                        <Button fx:id="deleteParameterButton" mnemonicParsing="false" onAction="#deleteDiscipline" text="Delete" />
                    </items>
                </ToolBar>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
