#
# Copyright (C) 2017 Dominik Knoll and Nikolay Groshkov - All Rights Reserved
# You may use, distribute and modify this code under the terms of the MIT license.
#
#  See file LICENSE.txt or go to https://opensource.org/licenses/MIT for full license details.
#

application.version=${project.version}
application.build.time=${timestamp}
application.distribution.server.url=http://srv-cedl-01.skoltech.ru/cedesk/

cedesk.app.dir=${user.home}/.cedesk/
cedesk.app.file=application.settings
cedesk.app.file.comment=CEDESK application settings
cedesk.log.dir=${cedesk.app.dir}

repository.default.host=srv-cedl-01.skoltech.ru
repository.default.schema=cedesk_repo
repository.default.user.name=cedesk
repository.default.password=cedesk
repository.default.jdbc.url.pattern=jdbc:mysql://%s:3306/%s?serverTimezone=UTC
repository.schema.version=${db.schema.version}
repository.scheduler.delay=10000

hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show.sql=false
hibernate.hbm2ddl.auto=validate
hibernate.connection.isolation=2
hibernate.format.sql=false
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.JBossStandAloneJtaPlatform

datasource.driver.class.name=com.mysql.cj.jdbc.Driver