app.version=${project.version}
db.schema.version=${db.schema.version}
timestamp=${timestamp}
app.distribution.server.url=http://srv-cedl-01.skoltech.ru/cedesk/
default.repository.host=srv-cedl-01.skoltech.ru