<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.ui.control.ChangeAnalysisView?>
<AnchorPane prefHeight="600.0" prefWidth="1200.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.ChangeAnalysisController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar>
                <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView">
                    <tooltip>
                        <Tooltip text="Refresh"/>
                    </tooltip>
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                    </graphic>
                </Button>
                <CheckBox fx:id="filterConnected" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT"
                          selected="true" text="Show causally connected changes only"/>
                <Pane HBox.hgrow="ALWAYS"/>
                <Button minWidth="28" mnemonicParsing="false" onAction="#saveDiagram">
                    <tooltip>
                        <Tooltip text="Save the diagram as image file"/>
                    </tooltip>
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                    </graphic>
                </Button>
            </ToolBar>
        </top>
        <center>
            <ScrollPane>
                <ChangeAnalysisView fx:id="changeAnalysisView" prefHeight="700" prefWidth="1400.0"
                                    BorderPane.alignment="CENTER"/>
            </ScrollPane>
        </center>
    </BorderPane>
</AnchorPane>
