<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.ui.control.DependencyDiagramView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.DependencyController">
    <top>
        <fx:define>
            <ToggleGroup fx:id="sortOrderGroup"/>
            <ToggleGroup fx:id="sourceGroup"/>
        </fx:define>
        <ToolBar fx:id="dependencyToolbar">
            <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView">
                <tooltip>
                    <Tooltip text="Refresh"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                </graphic>
            </Button>
            <Label text="Sequence">
                <padding>
                    <Insets left="12.0"/>
                </padding>
            </Label>
            <RadioButton fx:id="sortDefaultRadio" selected="true" text="_Default"
                         toggleGroup="$sortOrderGroup"/>
            <RadioButton fx:id="sortByPriorityRadio" text="_Priority"
                         toggleGroup="$sortOrderGroup"/>
            <RadioButton fx:id="sortAlphabeticRadio" text="_Alphabetic"
                         toggleGroup="$sortOrderGroup"/>
            <Separator/>
            <Label text="Source">
                <padding>
                    <Insets left="12.0"/>
                </padding>
            </Label>
            <RadioButton fx:id="sourceLocalRadio" selected="true" text="_Local"
                         toggleGroup="$sourceGroup"/>
            <RadioButton fx:id="sourceRepositoryRadio" text="_Repository"
                         toggleGroup="$sourceGroup"/>
            <Pane HBox.hgrow="ALWAYS"/>
            <Button minWidth="28" mnemonicParsing="false" onAction="#saveDiagram">
                <tooltip>
                    <Tooltip text="Save the diagram as image file"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                </graphic>
            </Button>
        </ToolBar>
    </top>
    <center>
        <ScrollPane BorderPane.alignment="TOP_RIGHT">
            <DependencyDiagramView fx:id="dependencyDiagramView"/>
        </ScrollPane>
    </center>
</BorderPane>
