<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.ui.control.DsmView?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.DsmController">
    <top>
        <ToolBar>
            <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView">
                <tooltip>
                    <Tooltip text="Refresh"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                </graphic>
            </Button>
            <Label maxWidth="300" text="IC/FBD convention">
                <tooltip>
                    <Tooltip
                            text="inputs shown in columns, outputs in rows; feedback marks appear below the diagonal"/>
                </tooltip>
            </Label>
            <Pane HBox.hgrow="ALWAYS"/>
            <ChoiceBox fx:id="weightingChoice">
                <tooltip>
                    <Tooltip text="choose how the weighting factors of DSM are determined"/>
                </tooltip>
            </ChoiceBox>
            <Button fx:id="runSequencingButton" minWidth="28" mnemonicParsing="false" onAction="#runDsmSequencing">
                <tooltip>
                    <Tooltip text="Run Sequencing"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PAPER_PLANE"/>
                </graphic>
            </Button>
            <TextField fx:id="sequencingOutputText" prefWidth="200" editable="false">
            </TextField>
            <Button minWidth="28" mnemonicParsing="false" onAction="#generateCode">
                <tooltip>
                    <Tooltip text="Generate MATLAB code and put it into the system clipboard"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="FILE_CODE_ALT"/>
                </graphic>
            </Button>
            <Button minWidth="28" mnemonicParsing="false" onAction="#generateMatrix">
                <tooltip>
                    <Tooltip text="Copy the numerical DSM into the system clipboard"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="TABLE"/>
                </graphic>
            </Button>
        </ToolBar>
    </top>
    <center>
        <ScrollPane minHeight="400">
            <DsmView fx:id="dsmView"/>
        </ScrollPane>
    </center>
</BorderPane>
