<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<ScrollPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.ExternalModelEditorController">
    <HBox spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
        </padding>
        <VBox fx:id="externalModelViewContainer" spacing="4.0">
            <children>
            </children>
            <padding>
                <Insets right="16.0"/>
            </padding>
        </VBox>
        <Button minWidth="28" mnemonicParsing="false" onAction="#addExternalModel">
            <tooltip>
                <Tooltip text="Add external model"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
            </graphic>
        </Button>
        <Button minWidth="28" mnemonicParsing="false" onAction="#reloadExternalModels">
            <tooltip>
                <Tooltip text="Refresh values from external models"/>
            </tooltip>
            <graphic>
                <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
            </graphic>
        </Button>
    </HBox>
</ScrollPane>
