<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" stylesheets="@styling.css"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.FiguresOfMeritEditorController">
    <padding>
        <Insets/>
    </padding>
    <center>
        <TableView fx:id="figureOfMeritTable">
            <columns>
                <TableColumn fx:id="nameColumn" editable="false" text="Name"/>
                <TableColumn fx:id="unitColumn" editable="false" text="Unit"/>
                <TableColumn fx:id="optimalityColumn" editable="false" maxWidth="75" minWidth="75" text="Optimality"/>
                <TableColumn fx:id="parameterLinkColumn" editable="false" minWidth="120" text="Parameter Link"/>
                <TableColumn fx:id="deleteColumn" maxWidth="30" minWidth="30"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <ToolBar nodeOrientation="RIGHT_TO_LEFT">
            <Button minWidth="28" mnemonicParsing="false" onAction="#addFigureOfMerit">
                <tooltip>
                    <Tooltip text="Add external model"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                </graphic>
            </Button>
        </ToolBar>
    </bottom>
</BorderPane>
