<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.MainController"
            maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="700.0" prefWidth="1000.0">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
                fx:id="layoutPane">
        <center>
        </center>
        <top>
            <HBox prefHeight="48.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                <VBox HBox.hgrow="ALWAYS">
                    <MenuBar>
                        <Menu text="%main.menu.project">
                            <MenuItem onAction="#newProject" text="%main.menu.project.new"/>
                            <MenuItem onAction="#openProject" text="%main.menu.project.open"/>
                            <MenuItem onAction="#openStudyRevisionsView" text="%main.menu.project.load_tag"/>
                            <MenuItem onAction="#saveProject" text="%main.menu.project.save"/>
                            <MenuItem fx:id="tagMenu" onAction="#tagStudy" text="%main.menu.project.set_tag"/>
                            <SeparatorMenuItem/>
                            <MenuItem onAction="#importProject" text="%main.menu.project.import"/>
                            <MenuItem fx:id="exportMenu" onAction="#exportProject" text="%main.menu.project.export"/>
                            <SeparatorMenuItem/>
                            <MenuItem fx:id="deleteMenu" onAction="#deleteProject" text="%main.menu.project.delete"/>
                            <SeparatorMenuItem/>
                            <MenuItem onAction="#quit" text="%main.menu.project.quit"/>
                        </Menu>
                        <Menu text="%main.menu.edit">
                            <MenuItem fx:id="usersMenu" onAction="#openUserManagement" text="%user_management.title"/>
                            <MenuItem fx:id="usersAndDisciplinesMenu" onAction="#openUserRoleManagement"
                                      text="%user_management.title"/>
                            <MenuItem onAction="#openUnitManagement" text="%unit_management.title"/>
                            <CheckMenuItem fx:id="libraryViewMenu" text="%component_library.title"/>
                            <SeparatorMenuItem/>
                            <MenuItem onAction="#openProjectSettingsDialog" text="%project_settings.title"/>
                            <MenuItem onAction="#openRepositorySettingsDialog" text="%repository_settings.title"/>
                        </Menu>
                        <Menu text="%main.menu.view">
                            <MenuItem onAction="#openConsistencyView" text="%consistency.title"/>
                            <MenuItem onAction="#openDiffView" text="%model_differences.title"/>
                            <MenuItem onAction="#openDsmView" text="%dependency_structure_matrix.title"/>
                            <MenuItem onAction="#openDependencyView" text="%dependency_analysis.title"/>
                        </Menu>
                        <Menu text="%main.menu.tools">
                            <MenuItem onAction="#openTradespaceExplorer" text="%tradespace_explorer.title"/>
                            <MenuItem onAction="#runWorkSessionAnalysis"
                                      text="%main.menu.tools.run_work_session_analysis"/>
                            <MenuItem onAction="#openChangeHistoryAnalysis" text="%change_history_analysis.title"/>
                        </Menu>
                        <Menu text="%main.menu.help">
                            <MenuItem onAction="#checkForApplicationUpdate" text="%main.menu.check_update"/>
                            <MenuItem onAction="#openGuideDialog" text="%process_guide.title"/>
                            <MenuItem onAction="#openAboutDialog" text="%about.title"/>
                        </Menu>
                    </MenuBar>
                    <ToolBar>
                        <VBox.margin>
                            <Insets/>
                        </VBox.margin>
                        <Button fx:id="newButton" onAction="#newProject">
                            <tooltip>
                                <Tooltip text="%main.toolbar.new_project.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="FILE_TEXT"/>
                            </graphic>
                        </Button>
                        <Button fx:id="loadButton" onAction="#reloadProject">
                            <tooltip>
                                <Tooltip text="%main.toolbar.reload_project.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="RETWEET"/>
                            </graphic>
                        </Button>
                        <Button fx:id="saveButton" onAction="#saveProject">
                            <tooltip>
                                <Tooltip text="%main.toolbar.save_project.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL"/>
                        <Button fx:id="diffButton" onAction="#openDiffView">
                            <tooltip>
                                <Tooltip text="%main.toolbar.differences.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="INBOX"/>
                            </graphic>
                        </Button>
                        <Separator orientation="VERTICAL"/>
                        <ToggleButton fx:id="libraryViewButton">
                            <tooltip>
                                <Tooltip text="%main.toolbar.component_library.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="BOOK"/>
                            </graphic>
                        </ToggleButton>
                        <Button mnemonicParsing="false" onAction="#openDsmView">
                            <tooltip>
                                <Tooltip text="%main.toolbar.dependency_structure_matrix.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="TH_LARGE"/>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openDependencyView">
                            <tooltip>
                                <Tooltip text="%main.toolbar.dependencies.tooltip"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="ARROWS"/>
                            </graphic>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <HBox fillHeight="false" spacing="8">
                            <Label fx:id="studyNameLabel" styleClass="projectDetailsLabels" graphicTextGap="6"
                                   text="--">
                                <tooltip>
                                    <Tooltip text="%main.toolbar.project.tooltip"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="CUBE"/>
                                </graphic>
                            </Label>
                            <Label fx:id="tagLabel" styleClass="projectDetailsLabels" graphicTextGap="6" text="--">
                                <tooltip>
                                    <Tooltip text="%main.toolbar.tag.tooltip"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="TAG"/>
                                </graphic>
                            </Label>
                            <Label fx:id="userNameLabel" styleClass="projectDetailsLabels" graphicTextGap="6" text="--">
                                <tooltip>
                                    <Tooltip text="%main.toolbar.user.tooltip"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="USER_TIMES"/>
                                </graphic>
                            </Label>
                            <Label fx:id="userRoleLabel" styleClass="projectDetailsLabels" graphicTextGap="6" text="--">
                                <tooltip>
                                    <Tooltip text="%main.toolbar.roles.tooltip"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="USERS"/>
                                </graphic>
                            </Label>
                        </HBox>
                    </ToolBar>
                </VBox>
                <ImageView fitHeight="60.0" fitWidth="100.0">
                    <HBox.margin>
                        <Insets/>
                    </HBox.margin>
                    <Image url="@controller/cedesk-logo.png"/>
                </ImageView>
            </HBox>
        </top>
    </BorderPane>
</AnchorPane>
