<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.glyphfont.*?>
<SplitPane fx:id="modelEditingPane" dividerPositions="0.25" prefHeight="700.0" prefWidth="900.0"
           xmlns:fx="http://javafx.com/fxml/1" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.121"
           fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.ModelEditingController">
    <BorderPane minWidth="220">
        <center>
            <BorderPane>
                <center>
                    <BorderPane>
                        <center>
                            <TitledPane animated="false" collapsible="false" text="Structure" prefHeight="Infinity">
                                <TreeView fx:id="structureTree"/>
                            </TitledPane>
                        </center>
                        <bottom>
                            <GridPane hgap="5.0" vgap="5.0">
                                <padding>
                                    <Insets bottom="4" left="4" right="4" top="4"/>
                                </padding>
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="72" prefWidth="72" maxWidth="72"/>
                                    <ColumnConstraints hgrow="SOMETIMES"/>
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                    <RowConstraints/>
                                </rowConstraints>
                                <TextArea fx:id="descriptionTextField" prefHeight="40" promptText="description"
                                          GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0"/>
                                <TextField fx:id="embodimentTextField" promptText="embodiment"
                                           GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1"/>
                                <Text text="Completion" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                <CheckBox fx:id="completionCheckBox" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                            </GridPane>
                        </bottom>
                    </BorderPane>
                </center>
                <bottom>
                    <ToolBar prefHeight="40.0">
                        <Button fx:id="addNodeButton" minWidth="28" mnemonicParsing="false" onAction="#addNode">
                            <tooltip>
                                <Tooltip text="Add Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                            </graphic>
                        </Button>
                        <Button fx:id="renameNodeButton" minWidth="28" mnemonicParsing="false" onAction="#renameNode">
                            <tooltip>
                                <Tooltip text="Rename node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE_ALT"/>
                            </graphic>
                        </Button>
                        <Button fx:id="copyNodeButton" minWidth="28" mnemonicParsing="false" onAction="#copyNode">
                            <tooltip>
                                <Tooltip text="Copy Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon=""/>
                            </graphic>
                        </Button>
                        <Button fx:id="deleteNodeButton" minWidth="28" mnemonicParsing="false" onAction="#deleteNode">
                            <tooltip>
                                <Tooltip text="Remove Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="MINUS"/>
                            </graphic>
                        </Button>
                        <Button fx:id="componentButton" minWidth="28" mnemonicParsing="false"
                                onAction="#createComponent">
                            <tooltip>
                                <Tooltip text="Add node to the library component."/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="BOOK"/>
                            </graphic>
                        </Button>
                        <Pane HBox.hgrow="ALWAYS"/>
                        <Button fx:id="moveNodeUpButton" minWidth="28" mnemonicParsing="false" onAction="#moveNodeUp">
                            <tooltip>
                                <Tooltip text="Copy Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="CARET_UP"/>
                            </graphic>
                        </Button>
                        <Button fx:id="moveNodeDownButton" minWidth="28" mnemonicParsing="false"
                                onAction="#moveNodeDown">
                            <tooltip>
                                <Tooltip text="Copy Node"/>
                            </tooltip>
                            <graphic>
                                <Glyph fontFamily="FontAwesome" icon="CARET_DOWN"/>
                            </graphic>
                        </Button>
                    </ToolBar>
                </bottom>
            </BorderPane>
        </center>
        <bottom>
            <TitledPane collapsible="false" text="Dependencies">
                <BorderPane>
                    <padding>
                        <Insets bottom="4" left="4" right="4" top="4"/>
                    </padding>
                    <center>
                        <VBox spacing="5">
                            <Label fx:id="upstreamDependenciesLabel" styleClass="projectDetailsLabels"
                                   GridPane.columnIndex="0" GridPane.rowIndex="0">
                                <tooltip>
                                    <Tooltip text="Upstream"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="ARROW_LEFT"/>
                                </graphic>
                            </Label>
                            <Label fx:id="downstreamDependenciesLabel" styleClass="projectDetailsLabels"
                                   GridPane.columnIndex="0" GridPane.rowIndex="1">
                                <tooltip>
                                    <Tooltip text="Downstream"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="ARROW_RIGHT"/>
                                </graphic>
                            </Label>
                        </VBox>
                    </center>
                    <right>
                        <VBox spacing="5">
                            <Button mnemonicParsing="false" onAction="#openDsmView" text="View DSM"
                                    GridPane.columnIndex="1" GridPane.rowIndex="0">
                                <tooltip>
                                    <Tooltip text="View Depencency Structure Matrix"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="TH_LARGE"/>
                                </graphic>
                            </Button>
                            <Button mnemonicParsing="false" onAction="#openDependencyView" text="View N2"
                                    GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <tooltip>
                                    <Tooltip text="View N-Square Chart"/>
                                </tooltip>
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="ARROWS"/>
                                </graphic>
                            </Button>
                        </VBox>
                    </right>
                </BorderPane>
            </TitledPane>
        </bottom>
    </BorderPane>
    <BorderPane>
        <top>
            <TitledPane fx:id="externalModelParentPane" animated="false" text="External Models"/>
        </top>
        <center>
            <TitledPane fx:id="parametersParentPane" collapsible="false" text="Parameters"/>
        </center>
        <bottom>
            <TitledPane fx:id="parameterEditorParentPane" collapsible="false" text="Parameter Details"/>
        </bottom>
    </BorderPane>
    <BorderPane fx:id="libraryParentPane"/>
</SplitPane>
