<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" fx:id="viewPane" dividerPositions="0.25" prefHeight="700.0"
           prefWidth="900.0"
           stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.112-ea"
           fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.ModelEditingController">
    <AnchorPane>
        <TitledPane animated="false" collapsible="false" text="Structure" AnchorPane.bottomAnchor="270.0"
                    AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <TreeView fx:id="structureTree"/>
        </TitledPane>
        <ToolBar prefHeight="40.0" AnchorPane.bottomAnchor="230.0" AnchorPane.leftAnchor="0.0"
                 AnchorPane.rightAnchor="0.0">
            <Button fx:id="addNodeButton" minWidth="28" mnemonicParsing="false" onAction="#addNode">
                <tooltip>
                    <Tooltip text="Add Node"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                </graphic>
            </Button>
            <Button fx:id="renameNodeButton" minWidth="28" mnemonicParsing="false" onAction="#renameNode">
                <tooltip>
                    <Tooltip text="Rename node"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE_ALT"/>
                </graphic>
            </Button>
            <Button fx:id="deleteNodeButton" minWidth="28" mnemonicParsing="false" onAction="#deleteNode">
                <tooltip>
                    <Tooltip text="Remove Node"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="MINUS"/>
                </graphic>
            </Button>
            <Button fx:id="copyNodeButton" minWidth="28"
                    mnemonicParsing="false" onAction="#copyNode">
                <tooltip>
                    <Tooltip text="Copy Parameter"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon=""/>
                </graphic>
            </Button>
        </ToolBar>
        <TitledPane collapsible="false" prefHeight="70.0"
                    text="Owners" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <VBox spacing="8">
                <Label fx:id="ownersText" styleClass="projectDetailsLabels">
                    <tooltip>
                        <Tooltip text="Owning Users"/>
                    </tooltip>
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="USER"/>
                    </graphic>
                </Label>
            </VBox>
        </TitledPane>
        <TitledPane collapsible="false" prefHeight="120.0"
                    text="Dependencies" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <VBox spacing="8">
                <Label fx:id="upstreamDependenciesLabel" styleClass="projectDetailsLabels">
                    <tooltip>
                        <Tooltip text="Upstream"/>
                    </tooltip>
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="ARROW_LEFT"/>
                    </graphic>
                </Label>
                <Label fx:id="downstreamDependenciesLabel" styleClass="projectDetailsLabels">
                    <tooltip>
                        <Tooltip text="Downstream"/>
                    </tooltip>
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="ARROW_RIGHT"/>
                    </graphic>
                </Label>
                <HBox spacing="8">
                    <Button mnemonicParsing="false" onAction="#openDsmView" text="View DSM">
                        <tooltip>
                            <Tooltip text="View Depencency Structure Matrix"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="TH_LARGE"/>
                        </graphic>
                    </Button>
                    <Button mnemonicParsing="false" onAction="#openDependencyView" text="View N2">
                        <tooltip>
                            <Tooltip text="View N-Square Chart"/>
                        </tooltip>
                        <graphic>
                            <Glyph fontFamily="FontAwesome" icon="ARROWS"/>
                        </graphic>
                    </Button>
                </HBox>
            </VBox>
        </TitledPane>
    </AnchorPane>
    <BorderPane>
        <top>
            <TitledPane fx:id="externalModelParentPane" animated="false" text="External Models"/>
        </top>
        <center>
            <TitledPane fx:id="parametersParentPane" collapsible="false" text="Parameters"/>
        </center>
        <bottom>
            <TitledPane fx:id="parameterEditorParentPane" collapsible="false" text="Parameter Details"/>
        </bottom>
    </BorderPane>
</SplitPane>
