<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="1200.0" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.DiffController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Button minWidth="28" mnemonicParsing="false" onAction="#refreshView">
                    <tooltip>
                        <Tooltip text="Refresh"/>
                    </tooltip>
                    <graphic>
                        <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                    </graphic>
                </Button>
            </ToolBar>
        </top>
        <center>
            <TableView fx:id="diffTable" BorderPane.alignment="CENTER" prefHeight="400" prefWidth="500.0">
                <columns>
                    <TableColumn prefWidth="120.0" text="Author">
                        <cellValueFactory>
                            <PropertyValueFactory property="author"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Change Type">
                        <cellValueFactory>
                            <PropertyValueFactory property="changeType"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="elementTypeColumn" text="Element Type">
                    </TableColumn>
                    <TableColumn prefWidth="240.0" text="Element Path">
                        <cellValueFactory>
                            <PropertyValueFactory property="elementPath"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="180.0" text="Attribute">
                        <cellValueFactory>
                            <PropertyValueFactory property="attribute"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="140.0" text="Local Value">
                        <cellValueFactory>
                            <PropertyValueFactory property="value1"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn prefWidth="140.0" text="Repository Value">
                        <cellValueFactory>
                            <PropertyValueFactory property="value2"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="actionColumn" prefWidth="140.0" text="Action">
                    </TableColumn>
                </columns>
            </TableView>
        </center>
        <bottom>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="200.0"
                     BorderPane.alignment="CENTER">
                <Button onAction="#close" text="Close"/>
                <Button onAction="#acceptAll" text="_Accept all remote remote changes"/>
                <Button onAction="#revertAll" text="_Revert all local changes"/>
            </ToolBar>
        </bottom>
    </BorderPane>
</AnchorPane>
