<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.112" stylesheets="@styling.css"
            prefWidth="500"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.ProjectSettingsController">
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          AnchorPane.topAnchor="0.0">
        <TitledPane fx:id="teamSettingsPane" animated="false" collapsible="false" text="Team-wide settings">
            <GridPane hgap="8.0" vgap="2.0">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Name" GridPane.halignment="RIGHT"/>
                <TextField fx:id="projectNameTextField" editable="false" GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enable Team to save"
                      GridPane.halignment="RIGHT" GridPane.rowIndex="1"/>
                <CheckBox fx:id="syncEnabledCheckBox" graphicTextGap="8.0" mnemonicParsing="false"
                          GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" text="Personal settings">
            <GridPane hgap="8.0" vgap="2.0">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="45.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Use OS user" GridPane.halignment="RIGHT"/>
                <CheckBox fx:id="projectUseOsUserCheckBox" graphicTextGap="8.0" mnemonicParsing="false"
                          GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Study User" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="1"/>
                <TextField fx:id="projectUserNameText" promptText="username" GridPane.columnIndex="1"
                           GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autoload last project on startup"
                      GridPane.halignment="RIGHT" GridPane.rowIndex="2"/>
                <CheckBox fx:id="projectLastAutoloadCheckBox" graphicTextGap="8.0" mnemonicParsing="false"
                          GridPane.columnIndex="1" GridPane.rowIndex="2"/>
            </GridPane>
        </TitledPane>
        <TitledPane animated="false" collapsible="false" text="Project Directory">
            <GridPane hgap="8.0" vgap="2.0">
                <columnConstraints>
                    <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Project Directory" GridPane.halignment="RIGHT"/>
                <TextField fx:id="projectDirectoryTextField" editable="false" GridPane.columnIndex="1"/>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Clean up" GridPane.halignment="RIGHT"
                      GridPane.rowIndex="1"/>
                <Button mnemonicParsing="false" onAction="#cleanupProjectCache"
                        text="Delete unused files" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
        </TitledPane>
        <ToolBar nodeOrientation="LEFT_TO_RIGHT">
            <Pane HBox.hgrow="ALWAYS"/>
            <Button cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="Cancel"/>
            <Button fx:id="saveButton" defaultButton="true" mnemonicParsing="false" onAction="#save" text="Save"/>
        </ToolBar>
    </VBox>
</AnchorPane>
