<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane prefHeight="600.0" prefWidth="1000.0" stylesheets="@styling.css" xmlns="http://javafx.com/javafx/8.0.121"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.TradespaceController">
    <top>
        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#newTradespace" text="New"/>
            <Button mnemonicParsing="false" onAction="#loadTradespace" text="Load"/>
            <Button mnemonicParsing="false" fx:id="saveTradespaceButton" onAction="#saveTradespace" text="Save"/>
            <Separator orientation="VERTICAL"/>
            <Button mnemonicParsing="false" onAction="#importTadespaceFromCSV" text="Import CSV"/>
            <Button mnemonicParsing="false" onAction="#importTadespaceFromExcel" text="Import Excel"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="studyNameLabel" styleClass="projectDetailsLabels" graphicTextGap="6" text="--">
                <HBox.margin>
                    <Insets right="4.0"/>
                </HBox.margin>
                <tooltip>
                    <Tooltip text="Project"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="CUBE"/>
                </graphic>
            </Label>
            <Label fx:id="tagLabel" styleClass="projectDetailsLabels" graphicTextGap="6" text="--">
                <tooltip>
                    <Tooltip text="%main.toolbar.tag.tooltip"/>
                </tooltip>
                <graphic>
                    <Glyph fontFamily="FontAwesome" icon="TAG"/>
                </graphic>
            </Label>
            <Pane HBox.hgrow="ALWAYS"/>
            <ToggleButton fx:id="definitionsButton" text="Definitions"/>
        </ToolBar>
    </top>
    <center>
        <SplitPane fx:id="tradespacePane" dividerPositions="0.7">
            <BorderPane>
                <center>
                    <TabPane>
                        <Tab fx:id="tradespaceScatterPlotParent" closable="false" text="Scatter Chart"/>
                        <Tab fx:id="tradespacePolarPlotParent" closable="false" text="Polar Chart"/>
                    </TabPane>
                </center>
                <bottom>
                    <TitledPane text="Current Design Point">
                        <BorderPane>
                            <padding>
                                <Insets top="5" bottom="5" left="5"/>
                            </padding>
                            <center>
                                <TextArea fx:id="figureOfMeritValuesText" editable="false"
                                          prefHeight="120.0">
                                </TextArea>
                            </center>
                            <right>
                                <ToolBar orientation="VERTICAL">
                                    <ChoiceBox fx:id="epochSelectorChoice"/>
                                    <Button fx:id="addDesignPointButton" onAction="#addDesignPointToTradespace"
                                            text="Add to Tradespace"/>
                                </ToolBar>
                            </right>
                        </BorderPane>
                    </TitledPane>
                </bottom>
            </BorderPane>
            <SplitPane fx:id="definitionsPane" dividerPositions="0.5" orientation="VERTICAL">
                <TitledPane collapsible="false" text="Figures of Merit Definitions">
                    <BorderPane>
                        <padding>
                            <Insets/>
                        </padding>
                        <center>
                            <BorderPane>
                                <padding>
                                    <Insets top="5" right="5" bottom="5" left="5"/>
                                </padding>
                                <center>
                                    <TableView fx:id="figureOfMeritTable">
                                        <columns>
                                            <TableColumn fx:id="figureOfMeritNameColumn" editable="false"
                                                         text="Name"/>
                                            <TableColumn fx:id="figureOfMeritUnitColumn" editable="false"
                                                         text="Unit"/>
                                            <TableColumn fx:id="figureOfMeritOptimalityColumn" editable="false"
                                                         maxWidth="75"
                                                         minWidth="75" text="Optimality"/>
                                            <TableColumn fx:id="figureOfMeritParameterLinkColumn"
                                                         editable="false"
                                                         minWidth="120"
                                                         text="Parameter Link"/>
                                            <TableColumn fx:id="figureOfMeritDeleteColumn" maxWidth="30"
                                                         minWidth="30"/>
                                        </columns>
                                    </TableView>
                                </center>
                            </BorderPane>
                        </center>
                        <bottom>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT">
                                <Button minWidth="28" mnemonicParsing="false"
                                        onAction="#addFigureOfMerit">
                                    <tooltip>
                                        <Tooltip text="Add figure of merit"/>
                                    </tooltip>
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                                    </graphic>
                                </Button>
                            </ToolBar>
                        </bottom>
                    </BorderPane>
                </TitledPane>
                <TitledPane collapsible="false" text="Epochs">
                    <BorderPane>
                        <padding>
                            <Insets/>
                        </padding>
                        <center>
                            <BorderPane>
                                <padding>
                                    <Insets top="5" right="5" bottom="5" left="5"/>
                                </padding>
                                <center>
                                    <TableView fx:id="epochTable" prefWidth="100" prefHeight="150">
                                        <columns>
                                            <TableColumn fx:id="epochNameColumn" editable="false"
                                                         text="Name"/>
                                            <TableColumn fx:id="epochDeleteColumn" maxWidth="30"
                                                         minWidth="30"/>
                                        </columns>
                                    </TableView>
                                </center>
                            </BorderPane>
                        </center>
                        <bottom>
                            <ToolBar nodeOrientation="RIGHT_TO_LEFT">
                                <Button fx:id="addEpochButton" minWidth="28" mnemonicParsing="false"
                                        onAction="#addEpoch">
                                    <tooltip>
                                        <Tooltip text="Add epoch"/>
                                    </tooltip>
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="PLUS"/>
                                    </graphic>
                                </Button>
                            </ToolBar>
                        </bottom>
                    </BorderPane>
                </TitledPane>
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
