<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2017 Skolkovo Institute of Science and Technology
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.glyphfont.Glyph?>
<?import ru.skoltech.cedl.dataexchange.ui.control.TradespaceView?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="600.0" prefWidth="1100.0" stylesheets="@styling.css"
            xmlns="http://javafx.com/javafx/8.0.121"
            fx:controller="ru.skoltech.cedl.dataexchange.ui.controller.TradespaceController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                AnchorPane.topAnchor="0.0">
        <center>
            <SplitPane dividerPositions="0.55" prefHeight="600.0" prefWidth="900.0">
                <AnchorPane SplitPane.resizableWithParent="true">
                    <TitledPane collapsible="false" text="Tradespace Chart" AnchorPane.bottomAnchor="0.0"
                                AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <BorderPane>
                            <center>
                                <TradespaceView fx:id="tradespaceView"/>
                            </center>
                            <top>
                                <ToolBar BorderPane.alignment="CENTER">
                                    <Label text="X-Axis"/>
                                    <ComboBox prefWidth="150.0" fx:id="xAxisCombo"/>
                                    <Label text="Y-Axis"/>
                                    <ComboBox fx:id="yAxisCombo" prefWidth="150.0"/>
                                    <Button minWidth="28" mnemonicParsing="false" onAction="#refreshChartView">
                                        <tooltip>
                                            <Tooltip text="Refresh"/>
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                                        </graphic>
                                    </Button>
                                    <Pane HBox.hgrow="ALWAYS"/>
                                    <Button minWidth="28" mnemonicParsing="false" onAction="#saveDiagram">
                                        <tooltip>
                                            <Tooltip text="Save the diagram as image file"/>
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="SAVE"/>
                                        </graphic>
                                    </Button>
                                </ToolBar>
                            </top>
                        </BorderPane>
                    </TitledPane>
                </AnchorPane>
                <AnchorPane SplitPane.resizableWithParent="true">
                    <SplitPane dividerPositions="0.3, 0.3" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <TitledPane fx:id="figuresOfMeritEditorPane" collapsible="false"
                                    text="Figures of Merit Definitions"/>
                        <TitledPane collapsible="false" text="Epochs">
                            <HBox>
                                <TextField fx:id="epochText" editable="false" prefWidth="300"/>
                                <Button minWidth="28" mnemonicParsing="false" onAction="#editEpochs">
                                    <tooltip>
                                        <Tooltip text="Edit the epochs"/>
                                    </tooltip>
                                    <graphic>
                                        <Glyph fontFamily="FontAwesome" icon="EDIT"/>
                                    </graphic>
                                </Button>
                            </HBox>
                        </TitledPane>
                        <TitledPane collapsible="false" text="Current Design Point">
                            <VBox>
                                <HBox>
                                    <TextArea fx:id="figureOfMeritValuesText" editable="false"
                                              prefHeight="60.0"/>
                                    <Button minWidth="28" mnemonicParsing="false"
                                            onAction="#updateFigureOfMeritValues">
                                        <tooltip>
                                            <Tooltip text="Reload Values"/>
                                        </tooltip>
                                        <graphic>
                                            <Glyph fontFamily="FontAwesome" icon="REFRESH"/>
                                        </graphic>
                                    </Button>
                                </HBox>
                                <HBox>
                                    <ChoiceBox fx:id="epochChoice" prefWidth="80.0"/>
                                    <Button mnemonicParsing="false" onAction="#addDesignPoint"
                                            text="Add Design Point to Tradespace"/>
                                </HBox>
                            </VBox>
                        </TitledPane>
                    </SplitPane>
                </AnchorPane>
            </SplitPane>
        </center>
        <top>
            <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                <Label styleClass="projectDetailsLabels" text="Study:">
                    <HBox.margin>
                        <Insets right="4.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="studyNameLabel" styleClass="projectDetailsText" text="--"/>
                <Separator orientation="VERTICAL"/>
                <Label styleClass="projectDetailsLabels" text="Tradespace">
                    <HBox.margin>
                        <Insets left="4.0" right="4.0"/>
                    </HBox.margin>
                </Label>
                <Button mnemonicParsing="false" onAction="#loadTradespace" text="Load"/>
                <Button mnemonicParsing="false" onAction="#saveTradespace" text="Save"/>
                <Separator orientation="VERTICAL"/>
                <Button mnemonicParsing="false" onAction="#loadSampleTradespace" text="Show Sample"/>
            </ToolBar>
        </top>
    </BorderPane>
</AnchorPane>
