#
# Copyright 2017 Skolkovo Institute of Science and Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file=ru.skoltech.cedl.dataexchange.logging.StartRollingFileAppender
log4j.appender.file.Directory=${cedesk.log.dir}
log4j.appender.file.FilePattern=cedesk-app.log
log4j.appender.file.FileSuffixPattern=yyyy-MM-dd_HH-mm
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p\t[%d{HH:mm:ss,SSS}]\t(%F:%L)\t%m%n
# Root logger option
log4j.rootLogger=DEBUG, file, stdout
# Log everything. Good for troubleshooting
log4j.logger.org.hibernate=WARN
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL